# for j in range(5): #=> 세로
#     for i in range(3): #=> 가로
#         print('*', end='')
#     print('')

'''
sol 1) 0인 요소 다 찾은 후, 0이 아닌 요소들 중 사각형인 것들 찾기
so1 2) 0이 아닌 요소 찾으면서 나아가기, 0 만나면 아래 또는 좌우로 이동
'''